{
  "name": "tradesieve-repository-tools",
  "private": true,
  "version": "0.1.0-alpha.6",
  "description": "Pinned documentation tooling for TradeSieve",
  "devDependencies": {
    "@redocly/cli": "2.46.0"
  }
}
